<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/colouredB"
        android:scrollbars="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:outlineAmbientShadowColor="@color/colorAccent"
            app:strokeColor="@color/colouredB"
            style="@style/Widget.MaterialComponents.CardView"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Will you like to give us five star rating?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"/>

                <RatingBar
                    android:layout_marginTop="5dp"
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:max="5"
                    android:numStars="5"
                    android:outlineAmbientShadowColor="@color/colouredB"
                    android:outlineSpotShadowColor="#EC8F07"
                    android:stepSize="1"
                    android:theme="@style/RatingBar"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Enter your review here"
                    app:hintAnimationEnabled="true"
                    android:textAlignment="center"
                    app:endIconMode="clear_text"
                    android:layout_below="@+id/ratingBar"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000"
                    app:counterTextColor="@color/colouredB"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reviewInput"
                        android:layout_width="match_parent"
                        android:inputType="textPersonName"
                        android:layout_height="80dp"
                        android:editable="false"
                        android:drawableRight="@drawable/stars"
                        android:layout_marginHorizontal="5dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:outlineAmbientShadowColor="@color/colorAccent"
            app:strokeColor="@color/green"
            style="@style/Widget.MaterialComponents.CardView"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter your email and submit"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Enter your email here"
                    app:hintAnimationEnabled="true"
                    android:textAlignment="center"
                    app:endIconMode="clear_text"
                    app:boxBackgroundMode="outline"
                    android:layout_below="@+id/title1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:inputType="textPersonName"
                        android:layout_height="70dp"
                        android:drawableLeft="@drawable/email"
                        android:layout_marginHorizontal="5dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:backgroundTint="@color/colorWhite"
                    android:layout_below="@id/emailLayout"
                    android:layout_alignLeft="@id/emailLayout"
                    android:layout_margin="5dp"
                    />
                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="submit"
                    android:layout_below="@id/emailLayout"
                    android:layout_alignRight="@id/emailLayout"
                    android:layout_margin="5dp"
                    />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Reviews and Ratings"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textStyle="italic" />
        <ListView
            android:id="@+id/lisView"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"/>
    </LinearLayout>